# Exploratory Data Analysis

In [47]:
import pandas as pd
import numpy as np

In [48]:
import csv

In [65]:
df = pd.read_csv(r"C:\Users\naser\Sdaia BootCamp\Anaconda\LAB\Datasets\Traffic.csv")

In [66]:
df.head()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,13,2,2,24,41,normal
1,12:15:00 AM,10,Tuesday,14,1,1,36,52,normal
2,12:30:00 AM,10,Tuesday,10,2,2,32,46,normal
3,12:45:00 AM,10,Tuesday,10,2,2,36,50,normal
4,1:00:00 AM,10,Tuesday,11,2,1,34,48,normal

In [67]:
df.tail()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
5947,10:45:00 PM,9,Thursday,16,3,1,36,56,normal
5948,11:00:00 PM,9,Thursday,11,0,1,30,42,normal
5949,11:15:00 PM,9,Thursday,15,4,1,25,45,normal
5950,11:30:00 PM,9,Thursday,16,5,0,27,48,normal
5951,11:45:00 PM,9,Thursday,14,3,1,15,33,low

In [68]:
df.sample()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
1810,8:30:00 PM,28,Saturday,74,20,17,24,135,normal

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5952 entries, 0 to 5951
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Time               5952 non-null   object
 1   Date               5952 non-null   int64
 2   Day of the week    5952 non-null   object
 3   CarCount           5952 non-null   int64
 4   BikeCount          5952 non-null   int64
 5   BusCount           5952 non-null   int64
 6   TruckCount         5952 non-null   int64
 7   Total              5952 non-null   int64
 8   Traffic Situation  5952 non-null   object
dtypes: int64(6), object(3)
memory usage: 418.6+ KB

In [70]:
df.describe()

,Date,CarCount,BikeCount,BusCount,TruckCount,Total
count,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000
mean,16.000000,65.440692,12.161458,12.912970,18.646337,109.161458
std,8.945023,44.749335,11.537944,12.497736,10.973139,55.996312
min,1.000000,5.000000,0.000000,0.000000,0.000000,21.000000
25%,8.000000,18.750000,3.000000,2.000000,10.000000,54.000000
50%,16.000000,62.000000,9.000000,10.000000,18.000000,104.000000
75%,24.000000,103.000000,19.000000,20.000000,27.000000,153.000000
max,31.000000,180.000000,70.000000,50.000000,60.000000,279.000000

In [71]:
df.shape

(5952, 9)

In [72]:
df["Day of the week"].value_counts()

Tuesday      960
Wednesday    960
Thursday     960
Friday       768
Saturday     768
Sunday       768
Monday       768
Name: Day of the week, dtype: int64

In [73]:
df.isna().sum()

Time                 0
Date                 0
Day of the week      0
CarCount             0
BikeCount            0
BusCount             0
TruckCount           0
Total                0
Traffic Situation    0
dtype: int64

In [74]:
df["Traffic Situation"]

0       normal
1       normal
2       normal
3       normal
4       normal
         ...
5947    normal
5948    normal
5949    normal
5950    normal
5951       low
Name: Traffic Situation, Length: 5952, dtype: object

In [75]:
df.iloc[86:89]

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
86,9:30:00 PM,10,Tuesday,96,0,19,23,138,normal
87,9:45:00 PM,10,Tuesday,14,1,0,27,42,normal
88,10:00:00 PM,10,Tuesday,7,1,0,36,44,normal

In [60]:
df.loc[86:89]

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
86,9:30:00 PM,10,Tuesday,96,0,19,23,138,normal
87,9:45:00 PM,10,Tuesday,14,1,0,27,42,normal
88,10:00:00 PM,10,Tuesday,7,1,0,36,44,normal
89,10:15:00 PM,10,Tuesday,9,0,2,35,46,normal

In [61]:
df.iloc[5]

Time                 1:15:00 AM
Date                         10
Day of the week         Tuesday
CarCount                     15
BikeCount                     1
BusCount                      1
TruckCount                   39
Total                        56
Traffic Situation        normal
Name: 5, dtype: object

In [86]:
df.duplicated().sum()

0

# selection_indexing

In [87]:
import pandas as pd

In [88]:
df = pd.read_csv(r"C:\Users\naser\Sdaia BootCamp\Anaconda\LAB\Datasets\Traffic.csv")

In [89]:
df.head()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,13,2,2,24,41,normal
1,12:15:00 AM,10,Tuesday,14,1,1,36,52,normal
2,12:30:00 AM,10,Tuesday,10,2,2,32,46,normal
3,12:45:00 AM,10,Tuesday,10,2,2,36,50,normal
4,1:00:00 AM,10,Tuesday,11,2,1,34,48,normal

In [90]:
df['Day of the week']

0        Tuesday
1        Tuesday
2        Tuesday
3        Tuesday
4        Tuesday
          ...
5947    Thursday
5948    Thursday
5949    Thursday
5950    Thursday
5951    Thursday
Name: Day of the week, Length: 5952, dtype: object

In [91]:
df[['Time', 'Date','Day of the week']]

             Time  Date Day of the week
0     12:00:00 AM    10         Tuesday
1     12:15:00 AM    10         Tuesday
2     12:30:00 AM    10         Tuesday
3     12:45:00 AM    10         Tuesday
4      1:00:00 AM    10         Tuesday
...           ...   ...             ...
5947  10:45:00 PM     9        Thursday
5948  11:00:00 PM     9        Thursday
5949  11:15:00 PM     9        Thursday
5950  11:30:00 PM     9        Thursday
5951  11:45:00 PM     9        Thursday

[5952 rows x 3 columns]

In [92]:
df.iloc[5]

Time                 1:15:00 AM
Date                         10
Day of the week         Tuesday
CarCount                     15
BikeCount                     1
BusCount                      1
TruckCount                   39
Total                        56
Traffic Situation        normal
Name: 5, dtype: object

In [93]:
df.iloc[5:10]

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
5,1:15:00 AM,10,Tuesday,15,1,1,39,56,normal
6,1:30:00 AM,10,Tuesday,14,2,2,27,45,normal
7,1:45:00 AM,10,Tuesday,13,2,1,20,36,normal
8,2:00:00 AM,10,Tuesday,7,0,0,26,33,normal
9,2:15:00 AM,10,Tuesday,13,0,0,34,47,normal

In [94]:
df.loc[5:10, ['Date', 'Time']]

    Date        Time
5     10  1:15:00 AM
6     10  1:30:00 AM
7     10  1:45:00 AM
8     10  2:00:00 AM
9     10  2:15:00 AM
10    10  2:30:00 AM

In [95]:
df = df.set_index(['Day of the week', 'Time'])
df.loc[('Monday', '12:00:00 AM')]

C:\Users\naser\AppData\Local\Temp\ipykernel_14720\2670919417.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[('Monday', '12:00:00 AM')]

                             Date  CarCount  BikeCount  BusCount  TruckCount  \
Day of the week Time
Monday          12:00:00 AM    16        11          2         2          39
                12:00:00 AM    23        15          1         0          37
                12:00:00 AM    30        14          2         0          33
                12:00:00 AM     6         9          2         0          27
                12:00:00 AM    16        18          4         1          28
                12:00:00 AM    23        13          2         1          17
                12:00:00 AM    30        13          3         1          12
                12:00:00 AM     6        11          3         0          26

                             Total Traffic Situation
Day of the week Time
Monday          12:00:00 AM     54            normal
                12:00:00 AM     53            normal
                12:00:00 AM     49            normal
                12:00:00 AM     38            normal
                12:00:00 AM     51            normal
                12:00:00 AM     33               low
                12:00:00 AM     29               low
                12:00:00 AM     40            normal

In [96]:
df = df.reset_index()

In [97]:
df[df['Total'] > 250]

,Day of the week,Time,Date,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
3303,Friday,9:45:00 AM,13,171,59,27,3,260,heavy
3307,Friday,10:45:00 AM,13,178,68,28,4,278,heavy
3308,Friday,11:00:00 AM,13,169,70,20,3,262,heavy
3311,Friday,11:45:00 AM,13,179,46,27,3,255,heavy
3315,Friday,12:45:00 PM,13,174,67,30,1,272,heavy
3318,Friday,1:30:00 PM,13,175,63,19,3,260,heavy
3319,Friday,1:45:00 PM,13,172,62,20,2,256,heavy
3321,Friday,2:15:00 PM,13,172,65,18,2,257,heavy
3974,Friday,9:30:00 AM,20,170,62,18,2,252,heavy
3976,Friday,10:00:00 AM,20,166,63,22,1,252,heavy
3986,Friday,12:30:00 PM,20,173,63,13,2,251,heavy
3991,Friday,1:45:00 PM,20,168,59,24,1,252,heavy
3993,Friday,2:15:00 PM,20,179,63,12,2,256,heavy
4646,Friday,9:30:00 AM,27,180,69,29,1,279,heavy
4648,Friday,10:00:00 AM,27,167,60,27,3,257,heavy
4650,Friday,10:30:00 AM,27,180,62,26,4,272,heavy
5319,Friday,9:45:00 AM,3,168,68,27,2,265,heavy
5333,Friday,1:15:00 PM,3,174,54,25,1,254,heavy
5340,Friday,3:00:00 PM,3,179,60,12,0,251,heavy

In [98]:
df.query('Total > 250')

,Day of the week,Time,Date,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
3303,Friday,9:45:00 AM,13,171,59,27,3,260,heavy
3307,Friday,10:45:00 AM,13,178,68,28,4,278,heavy
3308,Friday,11:00:00 AM,13,169,70,20,3,262,heavy
3311,Friday,11:45:00 AM,13,179,46,27,3,255,heavy
3315,Friday,12:45:00 PM,13,174,67,30,1,272,heavy
3318,Friday,1:30:00 PM,13,175,63,19,3,260,heavy
3319,Friday,1:45:00 PM,13,172,62,20,2,256,heavy
3321,Friday,2:15:00 PM,13,172,65,18,2,257,heavy
3974,Friday,9:30:00 AM,20,170,62,18,2,252,heavy
3976,Friday,10:00:00 AM,20,166,63,22,1,252,heavy
3986,Friday,12:30:00 PM,20,173,63,13,2,251,heavy
3991,Friday,1:45:00 PM,20,168,59,24,1,252,heavy
3993,Friday,2:15:00 PM,20,179,63,12,2,256,heavy
4646,Friday,9:30:00 AM,27,180,69,29,1,279,heavy
4648,Friday,10:00:00 AM,27,167,60,27,3,257,heavy
4650,Friday,10:30:00 AM,27,180,62,26,4,272,heavy
5319,Friday,9:45:00 AM,3,168,68,27,2,265,heavy
5333,Friday,1:15:00 PM,3,174,54,25,1,254,heavy
5340,Friday,3:00:00 PM,3,179,60,12,0,251,heavy

# Grouping Aggregation

In [99]:
import pandas as pd

In [100]:
df = pd.read_csv(r"C:\Users\naser\Sdaia BootCamp\Anaconda\LAB\Datasets\Traffic.csv")

In [101]:
df.head()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,13,2,2,24,41,normal
1,12:15:00 AM,10,Tuesday,14,1,1,36,52,normal
2,12:30:00 AM,10,Tuesday,10,2,2,32,46,normal
3,12:45:00 AM,10,Tuesday,10,2,2,36,50,normal
4,1:00:00 AM,10,Tuesday,11,2,1,34,48,normal

In [104]:
grouped_data = df.groupby(['Day of the week'])['Total'].sum()
print(grouped_data)

Day of the week
Friday        81626
Monday        83576
Saturday      84542
Sunday        84201
Thursday     105074
Tuesday      104882
Wednesday    105828
Name: Total, dtype: int64

In [105]:
grouped_data = df.groupby(['Day of the week', 'Date'])['Total'].sum()
print(grouped_data)

Day of the week  Date
Friday           3       20198
                 13      20315
                 20      20608
                 27      20505
Monday           6       21238
                 16      20800
                 23      20555
                 30      20983
Saturday         4       21187
                 14      20772
                 21      10135
                 22      11515
                 28      20933
Sunday           5       21398
                 15      21157
                 21      10844
                 22       9912
                 29      20890
Thursday         2       20890
                 9       21236
                 12      20999
                 19      20727
                 26      21222
Tuesday          7       21010
                 10      21744
                 17      20218
                 24      20704
                 31      21206
Wednesday        1       21159
                 8       21227
                 11      21261
                 18      21146
                 25      21035
Name: Total, dtype: int64

# Multiiple Grouping

Aggregation

In [106]:
df.describe()

,Date,CarCount,BikeCount,BusCount,TruckCount,Total
count,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000
mean,16.000000,65.440692,12.161458,12.912970,18.646337,109.161458
std,8.945023,44.749335,11.537944,12.497736,10.973139,55.996312
min,1.000000,5.000000,0.000000,0.000000,0.000000,21.000000
25%,8.000000,18.750000,3.000000,2.000000,10.000000,54.000000
50%,16.000000,62.000000,9.000000,10.000000,18.000000,104.000000
75%,24.000000,103.000000,19.000000,20.000000,27.000000,153.000000
max,31.000000,180.000000,70.000000,50.000000,60.000000,279.000000

In [107]:
df['CarCount'].sum()

389503

In [108]:
df['BikeCount'].mean()

12.161458333333334

In [109]:
df['BusCount'].max()

50

In [110]:
df['TruckCount'].min()

0

In [111]:
df['Day of the week'].count()

5952

In [112]:
grouped_data = df.groupby(['Day of the week']).agg(
    Total_Cars = ('CarCount', 'sum'),
    Average_Cars = ('CarCount', 'mean'),
    Maximum_Cars = ('CarCount', 'max'),
    Minimum_Cars = ('CarCount', 'min'),
    Count = ('CarCount', 'count')
    
)
grouped_data

                 Total_Cars  Average_Cars  Maximum_Cars  Minimum_Cars  Count
Day of the week
Friday                49890     64.960938           180             5    768
Monday                49724     64.744792           150             5    768
Saturday              50457     65.699219           150             5    768
Sunday                50183     65.342448           150             5    768
Thursday              62779     65.394792           150             5    960
Tuesday               63014     65.639583           150             5    960
Wednesday             63456     66.100000           150             5    960

In [116]:
grouped_data = df.groupby(['Day of the week', 'Traffic Situation']).agg(
    Total_Cars = ('CarCount', 'sum'),
    Average_Cars = ('CarCount', 'mean'),
    Maximum_Cars = ('CarCount', 'max'),
    Minimum_Cars = ('CarCount', 'min'),
    Count = ('CarCount', 'count')
    
)
grouped_data

                                   Total_Cars  Average_Cars  Maximum_Cars  \
Day of the week Traffic Situation
Friday          heavy                   24024    145.600000           180
                high                     2203     66.757576            79
                low                     10428     46.346667            90
                normal                  13235     38.362319           128
Monday          heavy                   18541    127.868966           150
                high                     3892     79.428571           113
                low                      4144     44.085106            94
                normal                  23147     48.222917           126
Saturday        heavy                   19276    128.506667           150
                high                     2861     77.324324           108
                low                      3929     41.797872           118
                normal                  24391     50.084189           147
Sunday          heavy                   18499    128.465278           150
                high                     4468     81.236364           123
                low                      3680     45.432099            93
                normal                  23536     48.229508           147
Thursday        heavy                   22743    128.491525           150
                high                     5056     82.885246           126
                low                      4807     41.800000           107
                normal                  30173     49.708402           145
Tuesday         heavy                   22136    126.491429           150
                high                     5578     80.840580           113
                low                      5674     47.680672            89
                normal                  29626     49.624791           149
Wednesday       heavy                   23355    129.033149           150
                high                     5657     84.432836           125
                low                      4373     41.254717           118
                normal                  30071     49.622112           142

                                   Minimum_Cars  Count
Day of the week Traffic Situation
Friday          heavy                       101    165
                high                         44     33
                low                          10    225
                normal                        5    345
Monday          heavy                        99    145
                high                         55     49
                low                          10     94
                normal                        5    480
Saturday        heavy                        96    150
                high                         42     37
                low                           6     94
                normal                        5    487
Sunday          heavy                       100    144
                high                         46     55
                low                          10     81
                normal                        5    488
Thursday        heavy                        99    177
                high                         40     61
                low                          10    115
                normal                        5    607
Tuesday         heavy                        98    175
                high                         32     69
                low                           5    119
                normal                        5    597
Wednesday       heavy                        97    181
                high                         42     67
                low                          10    106
                normal                        5    606

# Merge

In [118]:
import pandas as pd
import numpy as np

# Create dataframes for examples
left_dataframe = pd.DataFrame({"ID": [1,2,3,4], "left_side": "LEFT"})
right_dataframe = pd.DataFrame({"ID": [3,4,5,6], "right_side": "RIGHT"})

In [120]:
# Left merge on "ID" column 
pd.merge(left=left_dataframe, right=right_dataframe, on="ID", how="left")

   ID left_side right_side
0   1      LEFT        NaN
1   2      LEFT        NaN
2   3      LEFT      RIGHT
3   4      LEFT      RIGHT

In [119]:
# Code for a right merge
pd.merge(left=left_dataframe, right=right_dataframe, on="ID", how="right")

   ID left_side right_side
0   3      LEFT      RIGHT
1   4      LEFT      RIGHT
2   5       NaN      RIGHT
3   6       NaN      RIGHT

In [121]:
# Inner merge on ID column
pd.merge(left=left_dataframe, right=right_dataframe, on="ID", how="inner")

   ID left_side right_side
0   3      LEFT      RIGHT
1   4      LEFT      RIGHT

In [122]:
# Outer merge on ID column
pd.merge(left=left_dataframe, right=right_dataframe, on="ID", how="outer")

   ID left_side right_side
0   1      LEFT        NaN
1   2      LEFT        NaN
2   3      LEFT      RIGHT
3   4      LEFT      RIGHT
4   5       NaN      RIGHT
5   6       NaN      RIGHT

In [123]:
# Load restaurant ratings and parking data into dataframes
ratings = pd.read_csv(r"C:\Users\naser\Sdaia BootCamp\Anaconda\LAB\Datasets\rating_final.csv")
parking = pd.read_csv(r"C:\Users\naser\Sdaia BootCamp\Anaconda\LAB\Datasets\chefmozparking.csv")

# Left merge: Keep everything from the left, drop things from the right (if they don't match)
left_merge = pd.merge(left=ratings, right=parking, on="placeID", how="left")
left_merge.head()

  userID  placeID  rating  food_rating  service_rating parking_lot
0  U1077   135085       2            2               2      public
1  U1077   135038       2            2               1        none
2  U1077   132825       2            2               2        none
3  U1077   135060       1            2               2        none
4  U1068   135104       1            1               2         yes